# HtmlParser

./: HtmlParser.sln
.github/workflows/: PublishNugetWorkflow.yml
HtmlParser/: Node.cs  Parser.cs
Nick.HtmlParser/: Nick.HtmlParser.csproj  Node.cs  NodeType.cs  Parser.cs
Test/: Test.csproj  TestNode.cs  TestParser.cs  test.html  test2.html  test3.html  test4.html  test5.html
