<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.4</Version>
		<Nullable>enable</Nullable>
		<PackageId>Nick.HtmlParser</PackageId>
		<Authors>Nicholas Bergesen</Authors>
		<Company>Nicholas Bergesen</Company>
		<PackageReleaseNotes>
			- Cater for non standard html tags.
			- Ignore xml.
			- Improve parsing recovery when parsing a malformed html document. i.e closing tag without an opening tag or visa versa.
			- Can optionally load raw node text into parsed INode objects. (Will consume more memory).
		</PackageReleaseNotes>
		<PackageTags>html parser, parse, html,flat structure, flatten html</PackageTags>
		<Description>
			This library parses Html into a typed IEnumerable flat structure.
			
			v1.0.4 changes:
			- Cater for non standard html tags.
			- Ignore xml.
			- Improve parsing recovery when parsing a malformed html document. i.e closing tag without an opening tag or visa versa.
			- Can optionally load raw node text into parsed INode objects. (Will consume more memory).
		
			Future Features:
			- Report parsing errors.
		</Description>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
